In [1]:
#Importing Pandas & Numpy
import pandas as pd
import numpy as np

In [2]:
#Importing Loan.csv file & storing it in df
df=pd.read_csv('C:/Users/karth/Desktop/Github/Loan Report-Python/Loan.csv')
df

,LOAN_NUMBER,SAMPLE_DATE,FILE_REQ_DATE,SECOND_REQUEST_DATE,SENT_TO_IMAGING_DATE,LENDER_RESPONSE_DUE_DATE,DATE_LOAN_FINALIZED,LENDER_ID,LENDER_NAME,LENDER_LOAN_ID,...,FIELD_REVIEW_VALUE,PURPOSE_CODE,OCCUPANCY_CODE,LENDER_INST_TYPE_DESCRIPTION,UNDERWRITER_NAME,REVIEW_DATE,REVIEW_STATUS,DEAL_NAME,START_DATE,Unnamed: 29
0,19457569,11/22/2010,11/25/2010,NaN,NaN,NaN,1/24/2011,ZMFHQJ,"Wells Fargo Bank, N.A.",26291118,...,NaN,P,B,Bank Owned Mortgage Company - National,Mike Willams,1/13/2011,4.0,WFMBS 2006-5,6/1/2013,NaN
1,16864087,4/3/2012,4/5/2012,4/20/2012,NaN,NaN,4/24/2012,NXYFBZ,"Wells Fargo Bank, N.A.",381247287,...,NaN,R,B,Bank Owned Mortgage Company - National,Mike Willams,4/23/2012,4.0,WFMBS 2006-AR4,6/1/2013,NaN
2,17137579,6/27/2012,6/27/2012,NaN,7/13/2012,NaN,7/20/2012,CKZGQU,Cobalt Mortgage Inc,38200028,...,NaN,P,B,Mortgage Banker - Bank Owned,Mike Willams,7/20/2012,4.0,WFMBS 2006-AR4,6/1/2013,NaN
3,20382551,10/8/2012,10/11/2012,NaN,10/26/2012,NaN,12/10/2012,DMYYBZ,McLean Mortgage Corporation,416297794,...,NaN,P,B,Mortgage Banker - Bank Owned,Eric Miller,11/30/2012,4.0,WFMBS 2006-5,6/1/2013,NaN
4,23078618,10/4/2012,10/8/2012,NaN,10/22/2012,NaN,10/25/2012,WIXLJR,LoanCare Servicing Center Inc,6967335,...,NaN,X,B,Mortgage Banker - (Large),Mike Willams,10/23/2012,4.0,WFMBS 2006-5,6/1/2013,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,28930739,11/23/2010,1/5/2011,NaN,NaN,5/14/2011,5/11/2011,VMEYGI,Allegiance Credit Union,379500,...,NaN,R,B,Credit Unions,Allie Martin,3/24/2011,4.0,SEMT 2012-5,6/1/2013,NaN
1996,16614544,10/8/2012,10/10/2012,11/12/2012,11/20/2012,NaN,1/7/2013,BSIRTT,MSA Mortgage LLC,2200137913,...,NaN,R,B,Mortgage Banker - Bank Owned,Mike Willams,1/4/2013,4.0,SEMT 2012-5,6/1/2013,NaN
1997,31956434,7/11/2012,7/12/2012,NaN,7/30/2012,NaN,10/1/2012,ISHNPL,First Interstate Bank,140023788,...,NaN,P,B,Community Banks,Allie Martin,9/10/2012,4.0,WFMBS 2006-AR4,6/1/2013,NaN
1998,20155829,6/21/2011,6/23/2011,7/26/2011,8/8/2011,NaN,8/23/2011,IWVZKJ,Resource Lenders Inc,51475842,...,NaN,P,G,Mortgage Banker - Bank Owned,Mike Willams,8/23/2011,4.0,SEMT 2012-1,6/1/2013,NaN
1999,33366144,3/15/2012,3/19/2012,4/10/2012,4/17/2012,NaN,5/25/2012,TSYABA,Southern Heritage Bank,6850351458,...,NaN,P,B,Community Banks,Mike Willams,5/23/2012,4.0,SEMT 2012-1,6/1/2013,NaN

In [3]:
#Checking if LOAN_NUMBER is unique
boolean = df['LOAN_NUMBER'].duplicated().any()
boolean

False

In [4]:
#Getting name of each column in the dataframe
list(df.columns.values)

['LOAN_NUMBER',
 'SAMPLE_DATE',
 'FILE_REQ_DATE',
 'SECOND_REQUEST_DATE',
 'SENT_TO_IMAGING_DATE',
 'LENDER_RESPONSE_DUE_DATE',
 'DATE_LOAN_FINALIZED',
 'LENDER_ID',
 'LENDER_NAME',
 'LENDER_LOAN_ID',
 'PROP_STATE',
 'NEW_CONSTRUCTION_INDICATOR',
 'CONDOMINIUM_INDICATOR',
 'LOAN_ORIG_DATE',
 ' CURRENT_BALANCE ',
 'FICO_SCORE',
 'LTV',
 ' ORIG_VALUE ',
 ' AVM_VALUE ',
 'FIELD_REVIEW_VALUE_SUPPORTED',
 'FIELD_REVIEW_VALUE',
 'PURPOSE_CODE',
 'OCCUPANCY_CODE',
 'LENDER_INST_TYPE_DESCRIPTION',
 'UNDERWRITER_NAME',
 'REVIEW_DATE',
 'REVIEW_STATUS',
 'DEAL_NAME',
 'START_DATE',
 'Unnamed: 29']

In [5]:
#Getting information about datatypes of each column
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 30 columns):
LOAN_NUMBER                     2000 non-null int64
SAMPLE_DATE                     2000 non-null object
FILE_REQ_DATE                   1930 non-null object
SECOND_REQUEST_DATE             232 non-null object
SENT_TO_IMAGING_DATE            1352 non-null object
LENDER_RESPONSE_DUE_DATE        112 non-null object
DATE_LOAN_FINALIZED             1803 non-null object
LENDER_ID                       2000 non-null object
LENDER_NAME                     2000 non-null object
LENDER_LOAN_ID                  1924 non-null object
PROP_STATE                      2000 non-null object
NEW_CONSTRUCTION_INDICATOR      2000 non-null object
CONDOMINIUM_INDICATOR           2000 non-null object
LOAN_ORIG_DATE                  1984 non-null object
 CURRENT_BALANCE                2000 non-null object
FICO_SCORE                      2000 non-null int64
LTV                             2000 non-null float64
 ORIG_VALUE                     1946 non-null object
 AVM_VALUE                      295 non-null object
FIELD_REVIEW_VALUE_SUPPORTED    19 non-null object
FIELD_REVIEW_VALUE              15 non-null float64
PURPOSE_CODE                    2000 non-null object
OCCUPANCY_CODE                  2000 non-null object
LENDER_INST_TYPE_DESCRIPTION    2000 non-null object
UNDERWRITER_NAME                1778 non-null object
REVIEW_DATE                     1778 non-null object
REVIEW_STATUS                   1830 non-null float64
DEAL_NAME                       2000 non-null object
START_DATE                      2000 non-null object
Unnamed: 29                     0 non-null float64
dtypes: float64(4), int64(2), object(24)
memory usage: 468.9+ KB

In [6]:
#Converting current balance into numeric data type
df[' CURRENT_BALANCE '] = df[' CURRENT_BALANCE '].str.replace('$', '')
df[' CURRENT_BALANCE '] = df[' CURRENT_BALANCE '].str.replace(',', '')
df[' CURRENT_BALANCE '] = pd.to_numeric(df[' CURRENT_BALANCE '])

In [7]:
#Grouping data by Institution types & aggregating 'Loan Count','Average Current Balance','Max Current Balance','Min Current Balance' to create statistical report 1
df.rename(columns={'LENDER_INST_TYPE_DESCRIPTION':'Institution types'},inplace=True)
report1=df.groupby(['Institution types']).agg({'LOAN_NUMBER':'count',' CURRENT_BALANCE ':['mean','max','min']})
report1.columns=['Loan Count','Average Current Balance','Max Current Balance','Min Current Balance']
report1.at['Total','Loan Count']=report1['Loan Count'].sum()
report1.at['Total','Average Current Balance']=report1['Average Current Balance'].sum()
report1.at['Total','Max Current Balance']=report1['Max Current Balance'].sum()
report1.at['Total','Min Current Balance']=report1['Min Current Balance'].sum()
pd.options.display.float_format = '{:.2f}'.format
report1

,Loan Count,Average Current Balance,Max Current Balance,Min Current Balance
Institution types,,,,
Bank Owned Mortgage Company - National,187.00,242899.80,720000.00,43225.00
Community Banks,499.00,211839.96,729750.00,28500.00
Credit Unions,374.00,175149.60,578250.00,22500.00
Mortgage Banker - (Large),279.00,260374.38,729750.00,59000.00
Mortgage Banker - Bank Owned,661.00,236262.69,625500.00,25018.00
Total,2000.00,1126526.44,3383250.00,178243.00

In [8]:
#Exporting report1 to a csv file
report1.to_csv('Report1.csv')

In [9]:
#Creating statistical report 2
LTV = df[['LTV','LOAN_NUMBER',' CURRENT_BALANCE ']]
LTV.head()

    LTV  LOAN_NUMBER   CURRENT_BALANCE
0 90.00     19457569          247050.00
1 85.00     16864087          119000.00
2 90.00     17137579          315000.00
3 95.00     20382551          303050.00
4 84.51     23078618          120000.00

In [10]:
conditions = [(LTV['LTV'] <= 85.000000),(LTV['LTV'] > 85.000000) & (LTV['LTV'] <= 90.000000),(LTV['LTV'] > 90.000000) & (LTV['LTV'] <= 95.000000),(LTV['LTV'] > 95.000000)]

#Create a list of the values to assign for each condition
values = ['(<=85)', '(>85 & <=90)', '(>90 & <=95)', '(>95)']

#Create a new column and use np.select to assign values to it using our list
LTV['Loan_to_value_cohorts'] = np.select(conditions, values)

LTV.head()

C:\Users\karth\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys

    LTV  LOAN_NUMBER   CURRENT_BALANCE  Loan_to_value_cohorts
0 90.00     19457569          247050.00          (>85 & <=90)
1 85.00     16864087          119000.00                (<=85)
2 90.00     17137579          315000.00          (>85 & <=90)
3 95.00     20382551          303050.00          (>90 & <=95)
4 84.51     23078618          120000.00                (<=85)

In [11]:
#Grouping data by Loan_to_value_cohorts & aggregating 'Loan Count','Average Current Balance','Max Current Balance','Min Current Balance' to create statistical report 2
report2=LTV.groupby(['Loan_to_value_cohorts']).agg({'LOAN_NUMBER':'count',' CURRENT_BALANCE ':['mean','max','min']})
report2.columns=['Loan Count','Average Current Balance','Max Current Balance','Min Current Balance']
report2.at['Total','Loan Count']=report2['Loan Count'].sum()
report2.at['Total','Average Current Balance']=report2['Average Current Balance'].sum()
report2.at['Total','Max Current Balance']=report2['Max Current Balance'].sum()
report2.at['Total','Min Current Balance']=report2['Min Current Balance'].sum()
pd.options.display.float_format = '{:.2f}'.format
report2

,Loan Count,Average Current Balance,Max Current Balance,Min Current Balance
Loan_to_value_cohorts,,,,
(<=85),344.00,223985.91,729750.00,43300.00
(>85 & <=90),823.00,235966.18,729750.00,22500.00
(>90 & <=95),796.00,209504.34,561700.00,28500.00
(>95),37.00,200910.19,371510.00,65475.00
Total,2000.00,870366.62,2392710.00,159775.00

In [12]:
#Exporting report2 to a csv file
report2.to_csv('Report2.csv')

In [13]:
#Creating statistical report 3
LAC = df[['START_DATE','LOAN_ORIG_DATE','LOAN_NUMBER',' CURRENT_BALANCE ']]
LAC.head()

  START_DATE LOAN_ORIG_DATE  LOAN_NUMBER   CURRENT_BALANCE
0   6/1/2013      8/24/2010     19457569          247050.00
1   6/1/2013     10/26/2011     16864087          119000.00
2   6/1/2013      4/30/2012     17137579          315000.00
3   6/1/2013      7/18/2012     20382551          303050.00
4   6/1/2013      5/15/2012     23078618          120000.00

In [14]:
#Calculating the difference between START_DATE and LOAN_ORIG_DATE 
#Storing the difference as a column in LAC dataframe
LAC['START_DATE'] = pd.to_datetime(df['START_DATE'])
LAC['LOAN_ORIG_DATE'] = pd.to_datetime(df['LOAN_ORIG_DATE'])                           
LAC['difference'] = LAC['START_DATE']-LAC['LOAN_ORIG_DATE']
LAC['difference'] = LAC['difference']/np.timedelta64(1,'M')
LAC['difference']=LAC['difference'].round()
LAC.head()

C:\Users\karth\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\karth\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
C:\Users\karth\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
C:\Users\karth\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\karth\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys

  START_DATE LOAN_ORIG_DATE  LOAN_NUMBER   CURRENT_BALANCE   difference
0 2013-06-01     2010-08-24     19457569          247050.00       33.00
1 2013-06-01     2011-10-26     16864087          119000.00       19.00
2 2013-06-01     2012-04-30     17137579          315000.00       13.00
3 2013-06-01     2012-07-18     20382551          303050.00       10.00
4 2013-06-01     2012-05-15     23078618          120000.00       13.00

In [15]:
conditions = [
              (LAC['difference'] !=0.0 ) & (LAC['difference'] <=0.0),
    
    (LAC['difference'] >= 0.0) & (LAC['difference'] <=9.0),
    (LAC['difference'] >= 10.0) & (LAC['difference'] <= 19.0),
    (LAC['difference'] >= 20.0) & (LAC['difference'] <= 29.0),
    (LAC['difference'] >= 30.0) & (LAC['difference'] <= 39.0),
    (LAC['difference'] >=40.0)
    ]

#Create a list of the values we want to assign for each condition
values = ['unknown','0-9 months', '10-19 months', '20-29 months','30-39 months','>=40 months']

#Create a new column and use np.select to assign values to it using our lists as arguments
LAC['loan_age_cohorts'] = np.select(conditions, values)

#Display updated DataFrame
LAC.head()

C:\Users\karth\Anaconda3\lib\site-packages\ipykernel_launcher.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  from ipykernel import kernelapp as app

,START_DATE,LOAN_ORIG_DATE,LOAN_NUMBER,CURRENT_BALANCE,difference,loan_age_cohorts
0,2013-06-01,2010-08-24,19457569,247050.00,33.00,30-39 months
1,2013-06-01,2011-10-26,16864087,119000.00,19.00,10-19 months
2,2013-06-01,2012-04-30,17137579,315000.00,13.00,10-19 months
3,2013-06-01,2012-07-18,20382551,303050.00,10.00,10-19 months
4,2013-06-01,2012-05-15,23078618,120000.00,13.00,10-19 months

In [16]:
#Grouping data by Loan_to_value_cohorts & aggregating 'Loan Count','Average Current Balance','Max Current Balance','Min Current Balance' to create statistical report 3
report3=LAC.groupby(['loan_age_cohorts']).agg({'LOAN_NUMBER':'count',' CURRENT_BALANCE ':['mean','max','min']})
report3.columns=['Loan Count','Average Current Balance','Max Current Balance','Min Current Balance']
report3.at['Total','Loan Count']=report3['Loan Count'].sum()
report3.at['Total','Average Current Balance']=report3['Average Current Balance'].sum()
report3.at['Total','Max Current Balance']=report3['Max Current Balance'].sum()
report3.at['Total','Min Current Balance']=report3['Min Current Balance'].sum()
pd.options.display.float_format = '{:.2f}'.format
report3

,Loan Count,Average Current Balance,Max Current Balance,Min Current Balance
loan_age_cohorts,,,,
0,16.00,256425.31,404700.00,88065.00
0-9 months,286.00,232426.08,562500.00,45000.00
10-19 months,738.00,230096.98,720000.00,25018.00
20-29 months,535.00,212730.58,729750.00,22500.00
30-39 months,253.00,206465.66,546376.00,41705.00
>=40 months,172.00,226834.53,729750.00,35000.00
Total,2000.00,1364979.14,3693076.00,257288.00

In [17]:
#Exporting report3 to a csv file
report3.to_csv('Report3.csv')