In [1]:
#Importing necessary libraries
import pandas as pd
import requests
import io
import pymysql
import mysql.connector
from flask_sqlalchemy import SQLAlchemy
from sqlalchemy import create_engine
from datetime import date
from datetime import timedelta

In [2]:
#Downloading the csv file from Github
url_1= "https://raw.githubusercontent.com/owid/covid-19-data/master/public/data/owid-covid-data.csv"
download_1= requests.get(url_1).content

In [3]:
#Storing the downloaded content into a pandas dataframe
df1=pd.read_csv(io.StringIO(download_1.decode('utf-8')))

In [4]:
#Printing the first 5 rows of the dataframe
print(df1.head())

  iso_code continent     location        date  total_cases  new_cases  \
0      AFG      Asia  Afghanistan  2020-02-24          1.0        1.0
1      AFG      Asia  Afghanistan  2020-02-25          1.0        0.0
2      AFG      Asia  Afghanistan  2020-02-26          1.0        0.0
3      AFG      Asia  Afghanistan  2020-02-27          1.0        0.0
4      AFG      Asia  Afghanistan  2020-02-28          1.0        0.0

   new_cases_smoothed  total_deaths  new_deaths  new_deaths_smoothed  ...  \
0                 NaN           NaN         NaN                  NaN  ...
1                 NaN           NaN         NaN                  NaN  ...
2                 NaN           NaN         NaN                  NaN  ...
3                 NaN           NaN         NaN                  NaN  ...
4                 NaN           NaN         NaN                  NaN  ...

   gdp_per_capita  extreme_poverty  cardiovasc_death_rate  \
0        1803.987              NaN                597.029
1        1803.987              NaN                597.029
2        1803.987              NaN                597.029
3        1803.987              NaN                597.029
4        1803.987              NaN                597.029

   diabetes_prevalence  female_smokers  male_smokers  handwashing_facilities  \
0                 9.59             NaN           NaN                  37.746
1                 9.59             NaN           NaN                  37.746
2                 9.59             NaN           NaN                  37.746
3                 9.59             NaN           NaN                  37.746
4                 9.59             NaN           NaN                  37.746

   hospital_beds_per_thousand  life_expectancy  human_development_index
0                         0.5            64.83                    0.511
1                         0.5            64.83                    0.511
2                         0.5            64.83                    0.511
3                         0.5            64.83                    0.511
4                         0.5            64.83                    0.511

[5 rows x 59 columns]

In [5]:
# Credentials to database connection
hostname="localhost"
dbname="covid19"
uname="Karthik"
pwd="Sollamudiyathu123"

In [6]:
# Creating sqlalchemy engine
engine = create_engine("mysql+pymysql://{user}:{pw}@localhost/{db}"
                       .format(user=uname,
                               pw=pwd,
                               db=dbname))

In [7]:
# Converting dataframe to sql table                                   
df1.to_sql('dataframe1', engine, index=True, index_label="RowNum", if_exists='replace')

In [8]:
# Listing name of the columns in the database
columns=list(df1.columns.values)

In [9]:
# using enumerate to get index and value
print ("List index-value are : ")
for index, value in enumerate(columns):
    print(index, value)

List index-value are :
0 iso_code
1 continent
2 location
3 date
4 total_cases
5 new_cases
6 new_cases_smoothed
7 total_deaths
8 new_deaths
9 new_deaths_smoothed
10 total_cases_per_million
11 new_cases_per_million
12 new_cases_smoothed_per_million
13 total_deaths_per_million
14 new_deaths_per_million
15 new_deaths_smoothed_per_million
16 reproduction_rate
17 icu_patients
18 icu_patients_per_million
19 hosp_patients
20 hosp_patients_per_million
21 weekly_icu_admissions
22 weekly_icu_admissions_per_million
23 weekly_hosp_admissions
24 weekly_hosp_admissions_per_million
25 new_tests
26 total_tests
27 total_tests_per_thousand
28 new_tests_per_thousand
29 new_tests_smoothed
30 new_tests_smoothed_per_thousand
31 positive_rate
32 tests_per_case
33 tests_units
34 total_vaccinations
35 people_vaccinated
36 people_fully_vaccinated
37 new_vaccinations
38 new_vaccinations_smoothed
39 total_vaccinations_per_hundred
40 people_vaccinated_per_hundred
41 people_fully_vaccinated_per_hundred
42 new_vaccinations_smoothed_per_million
43 stringency_index
44 population
45 population_density
46 median_age
47 aged_65_older
48 aged_70_older
49 gdp_per_capita
50 extreme_poverty
51 cardiovasc_death_rate
52 diabetes_prevalence
53 female_smokers
54 male_smokers
55 handwashing_facilities
56 hospital_beds_per_thousand
57 life_expectancy
58 human_development_index

In [10]:
#Extracting vaccine data column names 
vaccine= ['location','date','people_vaccinated','people_fully_vaccinated','population']

In [11]:
#Creating new dataframe containing vaccine data
df2= df1.loc[:,df1.columns.isin(list(vaccine))]
df2

,location,date,people_vaccinated,people_fully_vaccinated,population
0,Afghanistan,2020-02-24,NaN,NaN,38928341.0
1,Afghanistan,2020-02-25,NaN,NaN,38928341.0
2,Afghanistan,2020-02-26,NaN,NaN,38928341.0
3,Afghanistan,2020-02-27,NaN,NaN,38928341.0
4,Afghanistan,2020-02-28,NaN,NaN,38928341.0
...,...,...,...,...,...
90778,Zimbabwe,2021-05-19,605556.0,239128.0,14862927.0
90779,Zimbabwe,2021-05-20,615296.0,252100.0,14862927.0
90780,Zimbabwe,2021-05-21,624665.0,263263.0,14862927.0
90781,Zimbabwe,2021-05-22,630348.0,273725.0,14862927.0
90782,Zimbabwe,2021-05-23,632496.0,278537.0,14862927.0

In [12]:
#Get today's date
today = date.today()
print("Today date is: ", today)

Today date is:  2021-05-24

In [13]:
#Get Yesterday's date
yesterday = today - timedelta(days = 1)
print("Yesterday was: ", yesterday)

Yesterday was:  2021-05-23

In [14]:
#Converting date into standary date format
df2['date'] = pd.to_datetime(df2['date'], format='%Y-%m-%d')

C:\Users\karth\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [15]:
#Extracting yesterday's vaccination data
mask = (df2['date']== yesterday)
df2=df2.loc[mask]
df2

C:\Users\karth\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: Comparing Series of datetimes with 'datetime.date'.  Currently, the
'datetime.date' is coerced to a datetime. In the future pandas will
not coerce, and 'the values will not compare equal to the
'datetime.date'. To retain the current behavior, convert the
'datetime.date' to a datetime with 'pd.Timestamp'.

,location,date,people_vaccinated,people_fully_vaccinated,population
454,Afghanistan,2021-05-23,NaN,NaN,3.892834e+07
920,Africa,2021-05-23,21684962.0,6846247.0,1.340598e+09
1374,Albania,2021-05-23,472840.0,243776.0,2.877800e+06
1828,Algeria,2021-05-23,NaN,NaN,4.385104e+07
2276,Andorra,2021-05-23,NaN,NaN,7.726500e+04
...,...,...,...,...,...
88966,Vietnam,2021-05-23,NaN,NaN,9.733858e+07
89511,World,2021-05-23,764103100.0,391021137.0,7.794799e+09
89920,Yemen,2021-05-23,NaN,NaN,2.982597e+07
90352,Zambia,2021-05-23,133134.0,5067.0,1.838396e+07
90782,Zimbabwe,2021-05-23,632496.0,278537.0,1.486293e+07

In [16]:
#Dropping null value rows from the vaccine dataframe
df2=df2.dropna()
df2

,location,date,people_vaccinated,people_fully_vaccinated,population
920,Africa,2021-05-23,21684962.0,6846247.0,1.340598e+09
1374,Albania,2021-05-23,472840.0,243776.0,2.877800e+06
3755,Argentina,2021-05-23,8701971.0,2365579.0,4.519578e+07
4260,Aruba,2021-05-23,61242.0,47229.0,1.067660e+05
4748,Asia,2021-05-23,245599489.0,97372312.0,4.639847e+09
...,...,...,...,...,...
86969,Uruguay,2021-05-23,1572409.0,976426.0,3.473727e+06
87404,Uzbekistan,2021-05-23,1183943.0,416561.0,3.346920e+07
89511,World,2021-05-23,764103100.0,391021137.0,7.794799e+09
90352,Zambia,2021-05-23,133134.0,5067.0,1.838396e+07
90782,Zimbabwe,2021-05-23,632496.0,278537.0,1.486293e+07

In [17]:
#Extracting only country data
continent= ["Africa","Asia","Australia","Europe","European Union","North America","South America","Oceania","World"]
df2=df2[~df2.location.isin(continent)]
df2.head()

,location,date,people_vaccinated,people_fully_vaccinated,population
1374,Albania,2021-05-23,472840.0,243776.0,2877800.0
3755,Argentina,2021-05-23,8701971.0,2365579.0,45195777.0
4260,Aruba,2021-05-23,61242.0,47229.0,106766.0
5686,Austria,2021-05-23,3347772.0,1269482.0,9006400.0
6135,Azerbaijan,2021-05-23,1134376.0,852593.0,10139175.0

In [18]:
# Converting vaccine dataframe to sql table                                   
df2.to_sql('vaccine', engine, index=True, index_label="RowNum", if_exists='replace')

In [19]:
#Downloading the vaccine manufacturer csv file from Github
url_2= "https://raw.githubusercontent.com/owid/covid-19-data/master/public/data/vaccinations/vaccinations-by-manufacturer.csv"
download_2= requests.get(url_2).content

In [20]:
#Storing the downloaded content into a pandas dataframe
df3=pd.read_csv(io.StringIO(download_2.decode('utf-8')))

In [21]:
#Printing the first 5 rows of the dataframe
print(df3.head())

  location        date          vaccine  total_vaccinations
0    Chile  2020-12-24  Pfizer/BioNTech                 420
1    Chile  2020-12-25  Pfizer/BioNTech                5198
2    Chile  2020-12-26  Pfizer/BioNTech                8338
3    Chile  2020-12-27  Pfizer/BioNTech                8649
4    Chile  2020-12-28  Pfizer/BioNTech                8649

In [22]:
#Converting date into standary date format
df3['date'] = pd.to_datetime(df3['date'], format='%Y-%m-%d')

In [23]:
#Converting vaccine manufacturer dataframe to sql table 
df3.to_sql('vaccine_manufacturer', engine, index=True, index_label="RowNum", if_exists='replace')

In [24]:
#Extracting neccessary data columns and storing it in a dataframe
top= ['location','date','total_cases','total_deaths','people_fully_vaccinated','population']
df4= df1.loc[:,df1.columns.isin(list(top))]
df4

,location,date,total_cases,total_deaths,people_fully_vaccinated,population
0,Afghanistan,2020-02-24,1.0,NaN,NaN,38928341.0
1,Afghanistan,2020-02-25,1.0,NaN,NaN,38928341.0
2,Afghanistan,2020-02-26,1.0,NaN,NaN,38928341.0
3,Afghanistan,2020-02-27,1.0,NaN,NaN,38928341.0
4,Afghanistan,2020-02-28,1.0,NaN,NaN,38928341.0
...,...,...,...,...,...,...
90778,Zimbabwe,2021-05-19,38612.0,1583.0,239128.0,14862927.0
90779,Zimbabwe,2021-05-20,38635.0,1585.0,252100.0,14862927.0
90780,Zimbabwe,2021-05-21,38664.0,1586.0,263263.0,14862927.0
90781,Zimbabwe,2021-05-22,38679.0,1586.0,273725.0,14862927.0
90782,Zimbabwe,2021-05-23,38682.0,1586.0,278537.0,14862927.0

In [25]:
#Extracting relevant data from entire dataframe and storing it in sql table'Top10'
df4['date'] = pd.to_datetime(df4['date'], format='%Y-%m-%d')
mask = (df4['date']== yesterday)
df4=df4.loc[mask]
df4=df4.dropna()
continent= ["Africa","Asia","Australia","Europe","European Union","North America","South America","Oceania","World"]
df4=df4[~df4.location.isin(continent)]

C:\Users\karth\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\karth\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: Comparing Series of datetimes with 'datetime.date'.  Currently, the
'datetime.date' is coerced to a datetime. In the future pandas will
not coerce, and 'the values will not compare equal to the
'datetime.date'. To retain the current behavior, convert the
'datetime.date' to a datetime with 'pd.Timestamp'.
  This is separate from the ipykernel package so we can avoid doing imports until

In [26]:
#Extracting relevant data from entire dataframe and storing it in sql table'top10'
df4.to_sql('top10', engine, index=True, index_label="RowNum", if_exists='replace')

In [27]:
#Extracting neccessary data columns and storing it in a dataframe
world= ['location','date','total_cases','total_deaths','people_fully_vaccinated']
df5= df1.loc[:,df1.columns.isin(list(world))]
df5['date'] = pd.to_datetime(df5['date'], format='%Y-%m-%d')
df5=df5.dropna()

C:\Users\karth\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

In [28]:
#Extracting relevant data from entire dataframe and storing it in sql table'world'
df5.to_sql('world', engine, index=True, index_label="RowNum", if_exists='replace')

In [29]:
#Extracting neccessary data columns and storing it in a dataframe
test= ['location','date','icu_patients','hosp_patients','weekly_icu_admissions','weekly_hosp_admissions','total_tests','positive_rate']
df6= df1.loc[:,df1.columns.isin(list(test))]
df6['date'] = pd.to_datetime(df6['date'], format='%Y-%m-%d')
df6=df6.dropna()

C:\Users\karth\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

In [30]:
#Extracting relevant data from entire dataframe and storing it in sql table'critical'
df6.to_sql('test', engine, index=True, index_label="RowNum", if_exists='replace')